# MyProjectShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectshop/: AddPrice.java  AddSection.java  AddShop.java  MainActivity.java  MapsActivity.java  MenuShopActivity.java  PriceDao.java  PriceDatabase.java  SectionDao.java  SectionsDatabase.java
app/src/main/java/com/example/myprojectshop/adapters/: PriceAdapter.java  SectionAdapter.java
app/src/main/java/com/example/myprojectshop/data/: PricesContract.java  PricesDBHelper.java  SectionsContract.java  SectionsDBHelper.java
app/src/main/java/com/example/myprojectshop/lists/: PostShop.java  Price.java  Section.java  Shop.java
app/src/main/res/layout/: activity_add_price.xml  activity_add_section.xml  activity_add_shop.xml  activity_main.xml  activity_maps.xml  activity_menu_shop.xml  prise_item.xml  section_item.xml  spiner_item.xml
app/src/main/res/menu/: menu_authentication.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_spiner.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprojectshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
